{
	"schemaVersion": 1,
	"id": "rhythmcraft",
	"version": "${version}",
	"name": "RhythmCraft",
	"description": "Rhythm game in Minecraft!",
	"authors": [
		"Trilleo"
	],
	"contact": {
		"homepage": "https://www.trilleo.net",
		"sources": "https://github.com/Trilleo/RhythmCraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/rhythmcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trilleo.rhythmcraft.RhythmCraft"
		],
		"fabric-datagen": [
			"net.trilleo.rhythmcraft.RhythmCraftDataGenerator"
		]
	},
	"mixins": [
		"rhythmcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}